# OptiTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/global/opti/test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/global/opti/test/net/: MapsApi.java
app/src/main/java/global/opti/test/util/: UiHelper.java
app/src/main/java/global/opti/test/view/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/global/opti/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
